# This is a configuration file for Zabbix Server process
# To get more information about Zabbix,
# visit http://www.zabbix.com

############ GENERAL PARAMETERS #################

### Option: NodeID
# Unique NodeID in distributed setup.
# 0 - standalone server
#
# Mandatory: no
# Range: 0-999
# Default:
NodeID=0  # Defina como 0 se não estiver em um ambiente distribuído

### Option: ListenPort
# Listen port for trapper.
#
# Mandatory: no
# Range: 1024-32767
# Default:
ListenPort=10051

### Option: SourceIP
# Source IP address for outgoing connections.
#
# Mandatory: no
# Default:
SourceIP=

### Option: LogFile
# Name of log file.
# If not set, syslog is used.
#
# Mandatory: no
LogFile=/var/log/zabbix/zabbix_server.log

### Option: LogFileSize
# Maximum size of log file in MB.
# 0 - disable automatic log rotation.
#
# Mandatory: no
LogFileSize=512

### Option: DebugLevel
# Specifies debug level
# 0 - no debug
# 1 - critical information
# 2 - error information
# 3 - warnings
# 4 - for debugging (produces lots of information)
#
# Mandatory: no
DebugLevel=3

### Option: PidFile
# Name of PID file.
#
# Mandatory: no
PidFile=/var/run/zabbix/zabbix_server.pid

### Option: DBHost
# Database host name.
# If set to localhost, socket is used for MySQL.
# If set to empty string, socket is used for PostgreSQL.
#
# Mandatory: no
DBHost=localhost  # Altere para o seu host de banco de dados, se necessário

### Option: DBName
# Database name.
DBName=zabbix

### Option: DBUser
# Database user. Ignored for SQLite.
DBUser=zabbix

### Option: DBPassword
# Database password. Ignored for SQLite.
DBPassword=123456  # Mantenha sua senha aqui

### Option: DBSocket
# Path to MySQL socket.
DBSocket=/var/run/mysqld/mysqld.sock

### Option: DBPort
# Database port when not using local socket.
DBPort=3306  # Verifique se a porta está correta para o seu banco de dados

############ ADVANCED PARAMETERS ################

### Option: StartPollers
StartPollers=20

### Option: StartPollersUnreachable
StartPollersUnreachable=20

### Option: StartTrappers
StartTrappers=20

### Option: StartPingers
StartPingers=5

### Option: StartDiscoverers
StartDiscoverers=10

### Option: StartHTTPPollers
StartHTTPPollers=5

### Option: StartTimers
StartTimers=5

### Option: JavaGateway
JavaGateway=<IP do seu gateway Java, se necessário>

### Option: JavaGatewayPort
JavaGatewayPort=10053

### Option: StartJavaPollers
StartJavaPollers=10

### Option: StartSNMPTrapper
StartSNMPTrapper=1

### Option: CacheSize
CacheSize=1G

### Option: CacheUpdateFrequency
CacheUpdateFrequency=90

### Option: StartDBSyncers
StartDBSyncers=30

### Option: HistoryCacheSize
HistoryCacheSize=1G

### Option: TrendCacheSize
TrendCacheSize=512M

### Option: ValueCacheSize
ValueCacheSize=512M

### Option: Timeout
Timeout=15

### Option: LogSlowQueries
LogSlowQueries=1000

### Option: AlertScriptsPath
AlertScriptsPath=/usr/lib/zabbix/alertscripts

### Option: ExternalScripts
ExternalScripts=/usr/lib/zabbix/externalscripts

### Option: FpingLocation
FpingLocation=/usr/bin/fping

### Option: Fping6Location
Fping6Location=/usr/bin/fping6

### Option: Include
# Você pode incluir arquivos individuais ou todos os arquivos em um diretório no arquivo de configuração.
# Include=

####### LOADABLE MODULES #######

### Option: LoadModulePath
# Full path to location of server modules.
# LoadModulePath=${libdir}/modules
